VITE_REACT_APP_API_KEY=
VITE_REACT_APP_AUTH_DOMAIN=
VITE_REACT_APP_PROJECT_ID=
VITE_REACT_APP_FUNCTIONS_BASE_URL=
VITE_REACT_APP_TIMETABLE_LAYOUT_VERSION_SWITCHING_ENABLED="true"
VITE_REACT_APP_NEW_TRAY="true"
VITE_REACT_APP_DROP_INTO_BLOCK="true"
VITE_REACT_APP_CLONE_FEATURE="true"
